.burger-menu {
  cursor: pointer;
  display: none;
}

.burger-icon {
  display: block;
}

.close-icon {
  display: none;
}

.burger-icon.active {
  display: none;
}

.close-icon.active {
  display: block;
}

/* Media query for smaller screens */
@media screen and (max-width: 848px) {
  .burger-menu {
    display: flex; /* Show the burger menu on smaller screens */
    margin-left: 0;
    font-size: 30px;
    color: #555;
  }

  nav ul {
    display: none; /* Initially hide the navigation links */
  }
  .icon {
    display: none;
  }
  .logo i {
    font-size: 32px;
  }

  .logo span {
    font-size: 28px;
  }

  nav ul.active {
    display: flex; /* Display menu items when burger menu is active */
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 200px;
    left: 585px;
    width: 100%;
    padding: 67px;
    z-index: 1;
  }

  .icon.active {
    display: flex; /* Display menu items when burger menu is active */
    background-color: #333;
    position: absolute;
    top: 100px;
    left: 585px;
    width: 100%;
    padding: 66px 54px;
    z-index: 1;
  }

  nav ul.active li {
    margin-bottom: 20px; /* Add margin between menu items */
  }

  nav ul.active li:last-child {
    margin-bottom: 0; /* Remove margin from last menu item */
  }

  nav ul.active a {
    color: #fff; /* Change menu item text color */
    text-decoration: none; /* Remove underline from menu items */
  }
  .close-icon.active {
    display: block; /* Show the close icon when active */
    color: blue;
    top: 9px;
    right: 27px;
    font-size: 38px;
  }
}
@media (max-width: 678px) {
  .logo i {
    font-size: 24px;
  }

  .logo span {
    font-size: 20px;
  }
  nav ul.active {
    display: flex; /* Display menu items when burger menu is active */
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 200px;
    left: 350px;
    width: 100%;
    padding: 67px;
    z-index: 1;
  }

  .icon.active {
    display: flex; /* Display menu items when burger menu is active */
    background-color: #333;
    position: absolute;
    top: 100px;
    left: 350px;
    width: 100%;
    padding: 66px 54px;
    z-index: 1;
  }
}
@media (max-width: 428px) {
  .burger-menu {
    display: block; /* Show the burger menu on smaller screens */
    margin-left: 0;
  }
  nav ul.active {
    display: flex; /* Display menu items when burger menu is active */
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 200px;
    left: 200px;
    width: 100%;
    padding: 67px;
    z-index: 1;
  }

  .icon.active {
    display: flex; /* Display menu items when burger menu is active */
    background-color: #333;
    position: absolute;
    top: 100px;
    left: 200px;
    width: 100%;
    padding: 66px 54px;
    z-index: 1;
  }

  .burger-icon.active {
    display: none; /* Hide the burger icon when active */
  }

  .close-icon.active {
    display: block; /* Show the close icon when active */
    color: blue;
    top: 9px;
    right: 27px;
    font-size: 38px;
    z-index: 1;
  }

  .logo i {
    font-size: 15px;
  }

  .logo span {
    font-size: 17px;
  }
}

@media (max-width: 848px) {
  .main-container {
    flex-direction: column;
  }
  .main-container img {
    width: 330px;
    height: 280px;
    padding-top: 20px;
    margin-left: 59px;
  }
  .hero-text {
    width: 100%;
    text-align: center;
    margin-right: 191px;
  }
  .hero-text h1 {
    font-size: 25px;
    padding-top: 0px;
  }

  .hero-text span {
    font-size: 35px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .hero-text a {
    font-size: 17px;
    margin-bottom: 65px;
  }
}

@media (max-width: 678px) {
  .main-container {
    flex-direction: column;
  }
  .main-container img {
    width: 350px;
    height: 300px;
    padding-top: 20px;
    margin-left: 42px;
  }
  .hero-text {
    width: 100%;
    text-align: center;
    margin-right: 211px;
  }
  .hero-text h1 {
    font-size: 20px;
    padding-top: 0px;
  }

  .hero-text span {
    font-size: 30px;
  }

  .hero-text p {
    font-size: 14px;
  }

  .hero-text a {
    font-size: 15px;
    margin-bottom: 65px;
  }
}
@media (max-width: 428px) {
  .main-container {
    flex-direction: column;
    margin-left: 33px;
    margin-right: 15px;
  }
  .main-container img {
    width: 300px;
    height: 292px;
    padding-top: 20px;
    margin-left: 42px;
  }
  .hero-text {
    width: 123%;
    text-align: center;
    margin-right: 217px;
  }
  .hero-text h1 {
    font-size: 17px;
    padding-top: 0px;
  }

  .hero-text span {
    font-size: 25px;
  }

  .hero-text p {
    font-size: 12px;
  }

  .hero-text a {
    font-size: 15px;
    margin-bottom: 45px;
  }
}

@media (max-width: 848px) {
  .sec {
    padding: 50px 30%;
  }
  .products {
    margin-left: 0px;
  }
}

@media (max-width: 678px) {
  .sec {
    padding: 50px 26%;
  }
  .products {
    margin-left: 0px;
  }
}

@media (max-width: 428px) {
  .products {
    margin-left: 0px;
  }
  .sec {
    padding: 50px 12%;
  }
}

@media (max-width: 848px) {
  .gallary div {
    width: 200%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 0px 20px;
    flex: none;
  }

  .gallary div span {
    width: 100%;
    height: auto;
    background-color: #f5f7ed;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    flex-wrap: wrap;
  }

  .gallary span {
    text-align: center;
    margin-top: 20px;
  }

  .description {
    font-size: 15px;
    margin-top: 20px;
  }

  .gallary span i {
    color: rgb(201, 160, 83);
    font-size: 11px;
  }

  .price {
    padding-top: 8px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 19px;
  }

  .card-btn {
    display: inline-block;
    text-decoration: none;
    padding: 14px 36px;
    color: #fff;
    background-image: linear-gradient(45deg, #dd819c, #a860b2);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
  }

  .gallary div img {
    width: 50%;
    height: 116px;
    background-position: center;
  }

  .prev-icon,
  .next-icon {
    width: 50px;
    cursor: pointer;
    margin: 38px;
    font-size: 50px;
    color: #dd819c;
    margin: 0px 8px;
    padding: 0px 8px;
  }
}

@media (max-width: 678px) {
  .gallary div {
    width: 200%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 0px 20px;
    flex: none;
  }

  .gallary div span {
    width: 100%;
    height: auto;
    background-color: #f5f7ed;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    flex-wrap: wrap;
  }

  .gallary span {
    text-align: center;
    margin-top: 20px;
  }

  .description {
    font-size: 15px;
    margin-top: 20px;
  }

  .gallary span i {
    color: rgb(201, 160, 83);
    font-size: 11px;
  }

  .price {
    padding-top: 8px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 19px;
  }

  .card-btn {
    display: inline-block;
    text-decoration: none;
    padding: 14px 36px;
    color: #fff;
    background-image: linear-gradient(45deg, #dd819c, #a860b2);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
  }

  .gallary div img {
    width: 50%;
    height: 116px;
    background-position: center;
  }

  .prev-icon,
  .next-icon {
    width: 50px;
    cursor: pointer;
    margin: 38px;
    font-size: 50px;
    color: #dd819c;
    margin: 0px 8px;
    padding: 0px 8px;
  }
}

@media (max-width: 428px) {
  .gallary div {
    width: 401%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 0px 8px;
    flex: none;
  }

  .gallary div span {
    width: 100%;
    height: auto;
    background-color: #f5f7ed;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    flex-wrap: wrap;
  }

  .gallary span {
    text-align: center;
    margin-top: 20px;
  }

  .description {
    font-size: 15px;
    margin-top: 20px;
  }

  .gallary span i {
    color: rgb(201, 160, 83);
    font-size: 11px;
  }

  .price {
    padding-top: 8px;
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 19px;
  }

  .card-btn {
    display: inline-block;
    text-decoration: none;
    padding: 14px 36px;
    color: #fff;
    background-image: linear-gradient(45deg, #dd819c, #a860b2);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
  }

  .gallary div img {
    width: 50%;
    height: 116px;
    background-position: center;
  }

  .prev-icon,
  .next-icon {
    width: 50px;
    cursor: pointer;
    margin: 38px;
    font-size: 50px;
    color: #dd819c;
    margin: 0px 8px;
    padding: 0px 8px;
  }
}

@media (max-width: 848px) {
  .testimonial-container {
    width: 100%;
    min-height: 100vh;
    background: #ffe8f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .testimonial {
    width: 90%;
    max-width: 800px;
    margin: auto;
  }

  .testimonial-text {
    background: #ff0058;
    color: #fff;
    width: 90%;
    height: 478px;
    margin-left: 20px;
    position: relative;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  }

  .user-text {
    width: 80%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }

  .user-text .fas {
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
  }

  .user-text span {
    display: block;
    font-size: 15px;
    margin-top: 38px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .testimonial-pic {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .user-pic {
    width: 42px;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
  }

  .user-text.active-text {
    display: block;
    animation: moveup2 3s linear forwards;
  }

  .user-pic.active-pic {
    width: 100px;
    border: 3px solid #ff0058;
  }
}

@media (max-width: 678px) {
  .testimonial-container {
    width: 100%;
    min-height: 100vh;
    background: #ffe8f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .testimonial {
    width: 90%;
    max-width: 800px;
    margin: auto;
  }

  .testimonial-text {
    background: #ff0058;
    color: #fff;
    width: 90%;
    height: 478px;
    margin-left: 20px;
    position: relative;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  }

  .user-text {
    width: 80%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }

  .user-text .fas {
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
  }

  .user-text span {
    display: block;
    font-size: 15px;
    margin-top: 38px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .testimonial-pic {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .user-pic {
    width: 42px;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
  }

  .user-text.active-text {
    display: block;
    animation: moveup2 3s linear forwards;
  }

  .user-pic.active-pic {
    width: 100px;
    border: 3px solid #ff0058;
  }
}

@media (max-width: 428px) {
  .testimonial-container {
    width: 100%;
    min-height: 100vh;
    background: #ffe8f0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .testimonial {
    width: 90%;
    max-width: 800px;
    margin: auto;
  }

  .testimonial-text {
    background: #ff0058;
    color: #fff;
    width: 90%;
    height: 478px;
    margin-left: 20px;
    position: relative;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
  }

  .user-text {
    width: 80%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }

  .user-text .fas {
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
  }

  .user-text span {
    display: block;
    font-size: 15px;
    margin-top: 38px;
    font-weight: 500;
    text-transform: uppercase;
  }

  .testimonial-pic {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .user-pic {
    width: 42px;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
  }

  .user-text.active-text {
    display: block;
    animation: moveup2 3s linear forwards;
  }

  .user-pic.active-pic {
    width: 100px;
    border: 3px solid #ff0058;
  }
}

@media (max-width: 848px) {
  footer {
    background: #343434;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: white;
  }
  .container {
    width: 428px;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .footer-content {
    width: 28.3%;
  }
  h3 {
    font-size: 15px;
    margin-bottom: 15px;
    text-align: center;
  }
  .footer-content p {
    width: 190px;
    margin: auto;
    padding: 10px;
  }
  .footer-content ul {
    text-align: center;
  }
  .list {
    padding: 0;
  }
  .list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
  }
  .list li::before {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: 0.5s;
  }
  .list li:hover::before {
    width: 70px;
  }
  .social-icons {
    text-align: center;
    padding: 0;
  }
  .social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
  }
  .social-icons i {
    color: white;
    font-size: 15px;
  }
  .list a {
    text-decoration: none;
    color: white;
  }
  .list .social-icons a:hover {
    color: #f18930;
  }
  .social-icons i:hover {
    color: #f18930;
  }
  .bottom-bar {
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
  }
  .bottom-bar p {
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
  }
}

@media (max-width: 678px) {
  footer {
    background: #343434;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: white;
  }
  .container {
    width: 428px;
    margin: auto;
    display: flex;
    justify-content: space-around;
  }
  .footer-content {
    width: 28.3%;
  }
  h3 {
    font-size: 15px;
    margin-bottom: 15px;
    padding-left: 20px;
    text-align: center;
  }
  .footer-content p {
    width: 190px;
    margin: auto;
    padding: 10px;
  }
  .footer-content ul {
    text-align: center;
  }
  .list {
    padding: 0;
  }
  .list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
  }
  .list li::before {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: 0.5s;
  }
  .list li:hover::before {
    width: 70px;
  }
  .social-icons {
    text-align: center;
    padding: 0;
  }
  .social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
  }
  .social-icons i {
    color: white;
    font-size: 15px;
  }
  .list a {
    text-decoration: none;
    color: white;
  }
  .list .social-icons a:hover {
    color: #f18930;
  }
  .social-icons i:hover {
    color: #f18930;
  }
  .bottom-bar {
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
  }
  .bottom-bar p {
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
  }
}

@media (max-width: 428px) {
  footer {
    background: #343434;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8px;
    color: white;
  }
  .container {
    width: 428px;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .footer-content {
    width: 28.3%;
  }
  h3 {
    font-size: 15px;
    margin-bottom: 15px;
    text-align: center;
  }
  .footer-content p {
    width: 190px;
    margin: auto;
    padding: 10px;
  }
  .footer-content ul {
    text-align: center;
  }
  .list {
    padding: 0;
  }
  .list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
  }
  .list li::before {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #f18930;
    transition-duration: 0.5s;
  }
  .list li:hover::before {
    width: 70px;
  }
  .social-icons {
    text-align: center;
    padding: 0;
  }
  .social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
  }
  .social-icons i {
    color: white;
    font-size: 15px;
  }
  .list a {
    text-decoration: none;
    color: white;
  }
  .list .social-icons a:hover {
    color: #f18930;
  }
  .social-icons i:hover {
    color: #f18930;
  }
  .bottom-bar {
    background: #f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
  }
  .bottom-bar p {
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
  }
}
